# UrbanDictionaryDex

./: README.md  UrbanDictionary.xml  UrbanDictionaryDex.csproj
Client/: UrbanDictionaryClient.cs
Exceptions/: DefinitioNotFound.cs  HttpResponseException.cs
Models/: DefinitionData.cs
